body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: linear-gradient(
    to right,
    rgb(236, 132, 132),
    rgb(230, 213, 122),
    rgb(199, 226, 126),
    rgb(127, 218, 235)
  );
}

header {
  display: flex;
  justify-content: center;
}
header > h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-bottom: 40px;
}

#player-instructions-container {
  height: 200px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#player-instructions {
  display: flex;
  justify-content: center;
}

#marker-choice {
  display: flex;
  justify-content: center;
}

#marker-choice button {
  width: 2em;
  margin: 20px;
  font-size: 50px;
  border-radius: 10px;
  border: 1px solid;
  background-color: rgba(238, 238, 238, 1);
}

#marker-choice button:active {
  transition: 0.3s;
  background-color: rgba(232, 232, 232, 1);
}

.board-square {
  border: 2px solid black;
  padding: 80px;
  color: red;
}

#grid1 {
  border-top: none;
  border-left: none;
}

#grid2 {
  border-top: none;
}

#grid3 {
  border-top: none;
  border-right: none;
}

#grid4 {
  border-left: none;
}

#grid6 {
  border-right: none;
}
#grid7 {
  border-left: none;
  border-bottom: none;
}
#grid8 {
  border-bottom: none;
}
#grid9 {
  border-right: none;
  border-bottom: none;
}

#container {
  display: none;
  justify-content: center;
  align-content: center;
  margin: auto;
  width: 40vw;
  height: 60vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.board-square > p {
  font-size: 20px;
}
